/* common css start */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


/* 
box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48);
-webkit-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48);
-moz-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48); */
body{
	background: #F4E8F7;
	font-family: 'Montserrat', sans-serif;
}

.for-top-radius{
	background-color: #fff;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
}
.top-header-for-check{
	background-color: #E27D3B;
	border-top: 20px;
	border-top: 5px solid #E27D3B;
	border-radius: 30px 30px 0px 0px;
}
.inner-check{
	display: flex;
	align-items: center;
	padding: 40px 0px 40px 90px;
}
.card-action h5{
	font-size: 23px;
	font-weight: 400;
	color: #000;
	margin-right: 30px;
	position: relative;
	margin-bottom: 0px;
}
.card-action h5::after{
	position: absolute;
	content: " ";
	height: 100%;
	width: 1px;
	top: 0px;
	background-color: #000;
	right: -15px;
}
.home{
	color: #fff;
	margin-right: 15px;
}
.right-arrow{
	margin-right: 15px;
}
.card-action-2 a{
	list-style: none;
	text-decoration: none;
	color: #000;
}


/* main card */

.main-card{
	width: 100%;
	padding: 30px;
	box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48);
-webkit-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48);
-moz-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48); 

}
.card-top{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left-top i, .left-top span{
	font-size: 20px;
	margin-right: 10px;
}
.right-top{
	display: flex;
	align-items: center;
}
.right-top i{
	font-size: 20px;
	margin-left: 15px;
}
.inner-number{
	display: flex;
	align-items: center;
}

.card-about-img{
	display: flex;
}
.about-main-img{
	width: 450px;
	height: 180px;
}
.about-main-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main-card-des{
	margin-left: 15px;
}
.main-card-des h5{
	font-size: 15px;
	margin-bottom: 5px;
}
.value-button span{
	font-size: 15px;
	background-color: #C5D0D8;
	border-radius: 50%;
	padding: 8px;
	margin: 5px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.input{
	width: 40px;
}
.input input{
	width: 40px;
	text-align: center;
	outline: none;
	border: 1px solid rgb(160, 160, 160);
}
.pricing-count strong{
	background-color: #FF0068;
	font-style: italic;
	font-size: 12px;
	padding: 3px;
}
.pricing-count p{
	font-style: italic;
	margin-bottom: 0px;
}
.cross{
	text-decoration: line-through;
	margin-left: 5px;
	font-weight: 500;
}
.do-next h5{
	font-size: 20px;
}
.select{
	width: 100%;
	border: none;
	background-color: #F1F1F1;
	text-align: center;
	padding: 10px;
	border-radius: 8px;
	font-weight: 500;
	outline: none;
	margin: 20px 0px; 
	box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48);
-webkit-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48);
-moz-box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.48);
}


.subtotal{
	padding: 20px;
	box-shadow: 2px 6px 14px -3px rgba(0,0,0,0.29);
-webkit-box-shadow: 2px 6px 14px -3px rgba(0,0,0,0.29);
-moz-box-shadow: 2px 6px 14px -3px rgba(0,0,0,0.29);
}

.sub{
	display: flex;
	justify-content: space-between;
	
}
.sub p{
	font-size: 17px;
	font-weight: 500;
}
.total{
	color: #E27D3B;
}

.button{
	display: flex;
	justify-content: space-between;
}
.chekout{
	border: 1px solid #E27D3B;
	background-color: transparent;
	padding: 10px 30px;
	border-radius: 20px;
	font-size: 20px;
	color: #E27D3B;
	transition: all .5s ease-in-out;
}
.chekout:hover{
	border: 1px solid #E27D3B;
	background-color: #E27D3B;
	padding: 10px 30px;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;
}

/* responsive */

@media screen and (max-width: 991px) {
	.card-about-img {
		display: flex;
		align-items: center;
	}
	.about-main-img {
		width: 517px;
		height: 200px;
	}
	.main-card{
		padding: 15px;
	}
}
@media screen and (max-width: 768px) {
	.chekout {
		padding: 10px 14px;
	}
	.inner-check {
		padding: 40px 0px 40px 40px;
	}
}
@media screen and (max-width: 540px) {
	.value-button span {
		font-size: 9px;
	}
	.main-card-des h5 {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.chekout {
		padding: 8px 18px;
		font-size: 16px;
		color: #E27D3B;
	}
	.card-action-2{
		font-size: 12px;
	}
	.card-action h5{
		font-size: 20px;
	}
	.home{
		margin-right: 5px;
	}
	.right-arrow {
		margin-right: 5px;
	}
}

@media screen and (max-width: 460px) {
	.button {
		flex-direction: column;
	}
	.chekout{
		margin-bottom: 20px;
	}
	.inner-check {
		padding: 40px 0px 40px 20px;
	}
}