<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SHOP PAGE</title>

  <!-- slick slider -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


  <!-- swiper slider -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Iconify -->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

    <!-- Custom css -->
    <link rel="stylesheet" href="navbar.css">

    <!-- Custom js -->
    <script src="navbar.js" defer></script>

  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="shop.css">

</head>

<body>




    <!-- header start -->
    <header id="header">
      <ul>
          <li class="mobile__hamburgerMenu">
              <!-- Mobile hamburger menu section starts -->
              <div id="mobile__hamburgerMenu">
                  <div class="line line1"></div>
                  <div class="line line2"></div>
                  <div class="line line3"></div>
              </div>
              <!-- Mobile hamburger menu section ends -->
          </li>
          <li>
              <a href="#">
                  <img class="logo__img" src="img/home-page-perfect.png" alt="">
              </a>
          </li>
          <li class="desktop__hamburgerMenu">
              <!-- Hamburger menu section starts -->
              <div class="hamburger__menu">
                  <div class="line line1"></div>
                  <div class="line line2"></div>
                  <div class="line line3"></div>
              </div>
              <!-- Hamburger menu section ends -->
          </li>
          <li>
              <a href="#" class="header__list">
                  Shop
              </a>
          </li>
          <li class="for-search">
              <!-- Form section starts -->
              <form method="get" id="header__searchbar">
                  <input type="search" placeholder="Search...">
                  <span class="iconify" data-icon="ant-design:search-outlined"></span>
              </form>
              <!-- Form section ends -->
          </li>
          <li>
              <a href="#" class="header__list header__listExtend">
                  <span>
                    <img src="img/icon.png" alt="">
                  </span>
              </a>
          </li>
          <li>
              <a href="#" class="header__list header__listExtend profile__header">
                  <span>
                    <img src="img/navbar icon2.png" alt="">
                  </span>
              </a>
          </li>
      </ul>

      <!-- Header dropdown section starts -->
      <div class="header__dropdown">
          <ul class="header__dopdownTopSection">
              <li>
                  <a href="#">
                      <img class="logo__img" src="img/home-page-perfect.png" alt="">
                  </a>
              </li>
              <li class="header__dropdownClose">
                  <span class="iconify" data-icon="radix-icons:cross-circled"></span>
              </li>
          </ul>
          <ul class="header__dopdownMiddleSection">
              <li>
                  <ul class="category__section">
                      <li>
                          <a href="#">
                              <span>Jewelry & Accessories</span>
                              <div class="category__line">
                                  <div></div>
                                  <div></div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span>Clothing & Shoes</span>
                              <div class="category__line">
                                  <div></div>
                                  <div></div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span>Home & Living</span>
                              <div class="category__line">
                                  <div></div>
                                  <div></div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span>Wedding & Party</span>
                              <div class="category__line">
                                  <div></div>
                                  <div></div>
                              </div>
                          </a>
                      </li>
                  </ul>
              </li>
          </ul>
      </div>
      <!-- Header dropdown section ends -->
    </header>
  <!-- header end -->





<div class="for-top-radius">

  <!-- navbar start -->

  <div id="shop_page" class="container-fluid">

    <!-- top bar -->
    <div class="top_bar_option mb-3">

      <p>SHOP PAGE</p>

      <div class="page_link">
        <i class="fas fa-home"></i>
        <strong> >> Shop_Page >></strong>
        <span>Wooditems</span>
      </div>
    </div>

    <!-- main-body -->


    <div class="main_body">

      <div class="row my_filter">


        <div class="col-md-3 for-left-showing">

          <div class="for-filter">
            <p>Filter</p>
          </div>
          
          <div class="inner-main-body">

          <div class="for-hidden">
            <div class="close">
              <p class="filter">Filter</p>
              <i class="fas fa-times close-btn"></i>
            </div>
          </div>
            <!-- multi range  -->
            <div class="multi_range">
              <p class="multi-range">Multi Range</p>

              <div class="inner_multi_range">
                <input type="radio">
                <p>$10</p>
              </div>

              <div class="inner_multi_range">
                <input type="radio">
                <p>$10 - $100</p>
              </div>

              <div class="inner_multi_range">
                <input type="radio">
                <p>$100 - $500</p>
              </div>

              <div class="inner_multi_range">
                <input type="radio">
                <p>$500</p>
              </div>

              <div class="inner_multi_range">
                <input type="radio">
                <p>All</p>
              </div>
            </div>
            <hr>
            <!-- slider -->
            <div class="slider">
              <p>Slider</p>
<!-- double slider start               -->
    <div slider id="slider-distance">
      <div>
        <div inverse-left style="width:103%;"></div>
        <div inverse-right style="width:70%;"></div>
        <div range style="left:30%;right:40%;"></div>
        <span thumb style="left:30%;"></span>
        <span thumb style="left:60%;"></span>
        <div sign style="left:30%;">
          <span id="value">30</span>
        </div>
        <div sign style="left:60%;">
          <span id="value">60</span>
        </div>
      </div>
      <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="
      this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
      var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
      var children = this.parentNode.childNodes[1].childNodes;
      children[1].style.width=value+'%';
      children[5].style.left=value+'%';
      children[7].style.left=value+'%';children[11].style.left=value+'%';
      children[11].childNodes[1].innerHTML=this.value;" />
    
      <input type="range" tabindex="0" value="60" max="100" min="0" step="1" oninput="
      this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
      var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
      var children = this.parentNode.childNodes[1].childNodes;
      children[3].style.width=(100-value)+'%';
      children[5].style.right=(100-value)+'%';
      children[9].style.left=value+'%';children[13].style.left=value+'%';
      children[13].childNodes[1].innerHTML=this.value;" />
    </div>

<!-- double slider end               -->


            </div>
            <hr>

            <!-- category -->

            <div class="multi_range mb-3">
              <p class="multi-range">Category</p>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Cell Phones</p>
                </div>

                <div>
                  <p>1920</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Computer & Tablets</p>
                </div>

                <div>
                  <p>1820</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Cell Phones Accesories</p>
                </div>

                <div>
                  <p>462</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Apploances</p>
                </div>

                <div>
                  <p>6556</p>
                </div>

              </div>



              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Audio</p>
                </div>

                <div>
                  <p>120</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>cameras & Camcorders</p>
                </div>

                <div>
                  <p>353</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Iphone Cases & Clips</p>
                </div>

                <div>
                  <p>456</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>TV & Home theater</p>
                </div>

                <div>
                  <p>55</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Small Kitchen Appliances</p>
                </div>

                <div>
                  <p>353</p>
                </div>

              </div>



              <hr>
            </div>




            <!-- brand -->




            <div class="multi_range mt-5 mb-3">
              <p class="multi-range">Brand</p>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Insigni</p>
                </div>

                <div>
                  <p>220</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Samsung</p>
                </div>

                <div>
                  <p>120</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Apple</p>
                </div>

                <div>
                  <p>320</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>HP</p>
                </div>

                <div>
                  <p>32</p>
                </div>

              </div>



              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Sony</p>
                </div>

                <div>
                  <p>120</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Metra</p>
                </div>

                <div>
                  <p>53</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Dyne</p>
                </div>

                <div>
                  <p>120</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>LG</p>
                </div>

                <div>
                  <p>55</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Canon</p>
                </div>

                <div>
                  <p>353</p>
                </div>

              </div>

              <div class="inner_category_range">

                <div class="d-flex option-for-cat">
                  <input type="checkbox">
                  <p>Speck</p>
                </div>

                <div>
                  <p>575</p>
                </div>

              </div>




            </div>
            <hr>

            <!-- rating -->

            <div class="multi_range mt-5 mb-3">
              <p class="multi-range">Rating</p>



              <div class="inner-rating mb-2">
                <div class="star">
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <span>& up</span>
                </div>
                <div class="count">
                  <span>8500</span>
                </div>
              </div>


              <div class="inner-rating mb-2">
                <div class="star">
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star "></i>
                  <span>& up</span>
                </div>
                <div class="count">
                  <span>8500</span>
                </div>
              </div>



              <div class="inner-rating mb-2">
                <div class="star">
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star "></i>
                  <i class="far fa-star "></i>
                  <span>& up</span>
                </div>
                <div class="count">
                  <span>8500</span>
                </div>
              </div>


              <div class="inner-rating mb-2">
                <div class="star">
                  <i class="far fa-star color"></i>
                  <i class="far fa-star color"></i>
                  <i class="far fa-star "></i>
                  <i class="far fa-star "></i>
                  <i class="far fa-star "></i>
                  <span>& up</span>
                </div>
                <div class="count">
                  <span>8500</span>
                </div>
              </div>

              <div class="inner-rating mb-2">
                <div class="star">
                  <i class="far fa-star color"></i>
                  <i class="far fa-star "></i>
                  <i class="far fa-star "></i>
                  <i class="far fa-star "></i>
                  <i class="far fa-star "></i>
                  <span>& up</span>
                </div>
                <div class="count">
                  <span>8500</span>
                </div>
              </div>

              <!-- clear filter -->

              


              <!-- right section -->

            </div>



          </div>
          
          <div class="button">
            <button>CLEAR ALL FILTERS</button>
          </div>

        </div>


        <div class="col-lg-9">
          <div class="left-side-main">

            <div class="inner-left-side">

              <div>
                <p class="right-top">7,618 results found in 5ms</p>
              </div>

              <div>
                <div class="right-corner">

                  <select name="" id="">
                    <option value="">Defauls</option>
                    <option value="">Chosse</option>
                    <option value="">Chosse</option>
                    <option value="">Chosse</option>
                  </select>


                  <div class="in-mobile">
                    <i class="far fa-object-group"></i>
                    <i class="fas fa-bars hamburger-for-product"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="search-bar">
            <input type="text" placeholder="Search Here">
          </div>




          <div class="shop-page-card mt-4">



            <div class="row">


              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              

              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              

              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              

              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              

              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              

              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              

              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              

              <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="inner-card  mb-4">

                  <p class="wishlist">
                    <i class="far fa-heart"></i>
                    WISHLIST
                  </p>

                  <div class="card-img">
                    <img src="img/image 1.png" alt="">
                    
                  </div>

                  <div class="card-details mb-3">
                    <div class="point">
                      <span>3.4</span>
                      <i class="far fa-star"></i>
                    </div>

                    <div class="price-tag">
                      <span>$399</span>
                    </div>

                  </div>

                  <div class="card-caption">
                    <h6>Apple Watch Series 4 GPS</h6>
                    <p>Redesigned from scratch and completely revised.</p>
                  </div>


                </div>
              </div>

              




            </div>
          </div>

        </div>
      </div>

    </div>
  </div>


</div>



  <!-- footer start -->
  <section id="footer">
    <div class="inner_footer">
      <div class="address_link">
        <div class="logo_img">
          <img src="img/footer_logo.png" alt="">
        </div>
        <div class="logo_img_adress">
          <p>Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li
            lingues differe solmen in li</p>
        </div>

        <div class="social_media">

          <span class="iconify" data-icon="brandico:facebook"></span>
          <span class="iconify" data-icon="akar-icons:twitter-fill"></span>
          <span class="iconify" data-icon="akar-icons:instagram-fill"></span>
          <span class="iconify" data-icon="bi:youtube"></span>

        </div>


      </div>

      <div class="link_item">
        <div class="inner__link__item">

          <p class="quick__links__title mb-4">QUICK LINKS</p>

          <p>Additional Service</p>
          <p>Contuct Us</p>
          <p>Storage</p>
          <p>Quality Policy Statement</p>
          <p>Insurance</p>
        </div>
      </div>

      <div class="service_link">
        <div class="inner__link__item">
          <p class="quick__links__title mb-4">SERVICES</p>

          <p>Residential Moving</p>
          <p>Commercial Relocation
          </p>
          <p>Commercial Relocation
          </p>
          <p>Commercial Relocation
          </p>
          <p>International Move</p>
        </div>
      </div>

      <div class="contact_us">

        <p class="quick__links__title mb-4">Contact Us</p>

        <div class="inner__const__us__add">
          <h6>1988 York Street </h6>
          <h6>Oak Park, MI 48237</h6>
        </div>

        <div class="inner__const__us__mob">
          <h6>+1-202-555-0171</h6>
          <h6>+1-202-555-0160</h6>
        </div>

        <div class="inner__const__us">
          <h6>info@movers.com</h6>
          <h6>contact@movers.com</h6>
        </div>


      </div>
    </div>
  </section>

  <div class="footer__lower__part">
    <div class="copy__right__footer">
      <p>Copy right @ 2020 All Rights Reserved by <span>Ceysell.com</span> </p>
    </div>

    <div class="contact__info__underfooter">
      <p>BRF - 454125125565</p>
    </div>

    <div class="payment__method__footer">
      <div>
        <p>Accepted payment methods</p>
      </div>
      <div class="d-flex">
        <img src="img/visa-card.png" alt="">
        <img src="img/master-card.png" alt="">
        <img src="img/paypal.png" alt="">
        <img src="img/amazon-card.png" alt="">
      </div>
    </div>


  </div>

  <!-- footer end -->












  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
  </script>

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>



  <script src="main.js"></script>
</body>

</html>