/* common css start */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
	font-family: 'Montserrat', sans-serif;
	background: #F4E8F7;
}
.for-top-radius{
	background-color: #fff;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}
/* revision start*/
.close{
	display: none;
}
.for-filter{
	font-size: 20px;
	font-weight: 500;
}

#shop_page{
	padding: 30px;
}


.top_bar_option, .page_link{
	display: flex;
	align-items: center;
}
.top_bar_option p{
	margin: 0px;
	padding-right: 20px;
	font-size: 18px;
	position: relative;
	font-weight: 500;
}
.top_bar_option p::after{
	content: " ";
	position: absolute;
	top: 20%;
	height: 70%;
	width: 1px;
	background-color: #000;
	margin-left: 8px;
}
.page_link i, .page_link strong{
	padding-right: 15px;
	color: #E27D3B;

}
/* main body  */

.main_body{
	padding: 30px;
	
}



/* for double range */

  
[slider] {
    position: relative;
    height: 14px;
    border-radius: 10px;
    text-align: left;
    margin: 45px 0 10px 0;
  }
  
  [slider] > div {
    position: absolute;
    left: 13px;
    right: 15px;
    height: 14px;
  }
  
  [slider] > div > [inverse-left] {
    position: absolute;
    left: 0;
    height: 14px;
    border-radius: 10px;
    background-color: #CCC;

  }
  
  [slider] > div > [inverse-right] {
    position: absolute;
    right: 0;
    height: 14px;
    border-radius: 10px;
    background-color: #CCC;

  }
  
  [slider] > div > [range] {
    position: absolute;
    left: 0;
    height: 14px;
    border-radius: 14px;
    background-color: #e27d38;
  }
  
  [slider] > div > [thumb] {
    position: absolute;
    top: -7px;
    z-index: 2;
    height: 28px;
    width: 28px;
    text-align: left;
    margin-left: -11px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    background-color: #FFF;
    border-radius: 50%;
    outline: none;
  }
  
  [slider] > input[type=range] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 3;
    height: 14px;
    top: -2px;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
  }
  
  div[slider] > input[type=range]::-ms-track {
    -webkit-appearance: none;
    background: transparent;
    color: transparent;
  }
  
  div[slider] > input[type=range]::-moz-range-track {
    -moz-appearance: none;
    background: transparent;
    color: transparent;
  }
  
  div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
    background: transparent;
    border: transparent;
  }
  
  div[slider] > input[type=range]:focus {
    outline: none;
  }
  
  div[slider] > input[type=range]::-ms-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
  }
  
  div[slider] > input[type=range]::-moz-range-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
  }
  
  div[slider] > input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 28px;
    height: 28px;
    border-radius: 0px;
    border: 0 none;
    background: red;
    -webkit-appearance: none;
  }
  
  div[slider] > input[type=range]::-ms-fill-lower {
    background: transparent;
    border: 0 none;
  }
  
  div[slider] > input[type=range]::-ms-fill-upper {
    background: transparent;
    border: 0 none;
  }
  
  div[slider] > input[type=range]::-ms-tooltip {
    display: none;
  }
  
  [slider] > div > [sign] {
    opacity: 0;
    position: absolute;
    margin-left: -11px;
    top: -39px;
    z-index:3;
    background-color: #e27d38;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  
  [slider] > div > [sign]:after {
    position: absolute;
    content: '';
    left: 0;
    border-radius: 16px;
    top: 19px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top-width: 16px;
    border-top-style: solid;
    border-top-color: #E27D3B;
  }
  
  [slider] > div > [sign] > span {
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
  }
  
  [slider]:hover > div > [sign] {
    opacity: 1;
  }


/* for filter multi range */
.close{
	display: flex;
	justify-content: space-between;
}

.filter, .right-top{
	padding: 0px 15px;
	font-size: 20px;
	font-weight: 500;
}
.filter{
	padding: 0px;
	font-size: 18px;
}
.multi-range{
	font-weight: 600;
	font-size: 18px;
	color: #2C2C2C;
}
.inner-main-body{
	background-color: #fff;
	padding: 30px;
	border-radius: 20px;
	box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.24);
-webkit-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.24);
-moz-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.24);
}
.inner_multi_range{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.inner_multi_range input{
	margin-right: 8px;
}
.inner_multi_range p{
	margin-bottom: 0;
}

/* for slider */
.slider{
	width: 100%;
	padding: 20px 0px;
}
.slider input{
	width: 100%;
	accent-color: #E27D3B;
}
.slider p{
	font-weight: 500;
	font-size: 18px;
}

/* for category */

.inner_category_range{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.option-for-cat {
	align-items: center;
}
.option-for-cat input{
	margin-right: 5px;
}
.option-for-cat p{
	margin-bottom: 0px;
	color: #2C2C2C;
}

/* rating */
.inner-rating{
	display: flex;
	justify-content: space-between;
	font-size: 15px;
}
.star span{
	font-size: 13px;
}
.star i{
	font-size: 16px;
}
.color{
	color: #ee6f1a;
}
.button{
	width: 100%;
	text-align: center;
	margin-top: 25px;
}
.button button{
	border: none;
	background-color: #E27D3B;
	width: 100%;
	padding: 10px 5px;
	color: #fff;
	border-radius: 8px;
	font-weight: 600;
	transition: all .3s ease-in-out;
}
.button button:hover{
	background-color: #ff6a00;
}

/* left side bar end */

.right-top{
	padding: 0px;
	font-size: 20px;
	font-weight: 500;
}
.inner-left-side{
	display: flex;
	justify-content: space-between;
}
.right-corner i{
	margin-left: 15px;
	background-color: #fff;
	padding: 10px 15px;
	border-radius: 15px;
	box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
	-webkit-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
}
.right-corner select{
	width: 180px;
	outline: none;
	border-radius: 10px;
	border: none;
	padding: 5px;
	box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
}
.search-bar{
	width: 100%;
}
.search-bar input{
	width: 100%;
	padding: 10px 15px;
	border: none;
	border-radius: 10px;
	outline: none;
	box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
}


/* right card  */
.shop-page-card {
	padding: 15px;
}
.inner-card{
	background-color: #fff;
	border: 1px solid rgb(230, 228, 228);
	position: relative;
	border-radius: 10px;
	box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
	-moz-box-shadow: 2px 1px 14px 2px rgba(0,0,0,0.15);
}
.card-img{
	position: relative;
	width: 140px;
	height: 270px;
	margin: 0 auto;
	padding-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-img img{
	position: absolute;
	width: 100%;
	object-fit: cover;
}
.card-img p{
	position: absolute;
	right: -6px;
	top: 5px;
}
.card-details{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 10px;
}
.wishlist{
	position: absolute;
	padding-top: 8px;
	right: 8px;
	font-size: 16px;
}
.fa-heart{
	font-weight: 500;
}
.point{
	background-color: #E27D3B;
	color: #fff;
	padding: 5px;
	border-radius: 5px;
}
.price-tag span{
	font-size: 20px;
	font-weight: 500;
}
.card-caption{
	padding: 0px 10px;
}
.card-caption h6{
	font-size: 14px;
}
.card-caption p{
	font-size: 11px;
}
.hamburger-for-product{
	display: none;
}
.right-corner{
	display: flex;
}
.for-hidden{
	display: none;
}
@media screen and (min-width: 1450px) {
	.option-for-cat p {
		margin-bottom: 0px;
		font-size: 12px;
	}
}
@media screen (max-width: 1200px) {
	.option-for-cat p {
		margin-bottom: 0px;
		font-size: 10px;
	}
}
@media screen and (max-width: 991px) {
	.my_filter {
		 flex-wrap: nowrap !important;
		 position: relative;
	}

	.for-hidden{
		display: block;
	}
	.mob-bar{
		width: 100%;
	}

	.hiddenMenu{
		display: none;
	}
	.for-left-showing {
		padding: 0px;
		border-radius: 20px;
		box-shadow: none;
		width: 24rem;
		margin-top: -30px;
		z-index: 100;
		transform: translateX(-150%);
		position: absolute;
		transition:  all .5s ease-in-out;
	}
	.hamburger-for-product{
		display: inline-block;
	}
	.for-left-showing.for-placeing{
		transform: translateX(0);
		margin-left: -50px;
		z-index: 1000;
	}
	.inner-main-body{
		border-radius: 0px;
	}
	.close-mob{
		display: block !important;
	}
	.for-filter{
		display: none;
	}
}

@media screen and (max-width: 700px) {
	.inner-left-side{
		flex-direction: column-reverse;
	}
	.right-corner{
		justify-content: space-between;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 472px) {
	.page_link i, .page_link strong {
		padding-right: 3px;
	}
	.top_bar_option, .page_link {
		font-size: 13px;
	}
}
@media screen and (max-width: 440px) {
	.right-corner {
		flex-direction: column;
		margin-bottom: 20px;

	}
	.right-corner select{
		width: 100%;
		margin-bottom: 20px !important;
	}
	.in-mobile{
		display: flex;
		justify-content: space-between;
	}
	.right-corner i{
		margin-left: 0px;
	}
	#shop_page{
		padding: 10px;
	}
	.main_body{
		padding: 20px 10px 10px 10px;
	}
	.for-left-showing{
		width: 20rem;
		margin-top: 0px;
	}
	.for-left-showing.for-placeing{
		margin-left: 0px;
	}#shop_page {
		padding: 30px 10px 10px 10px;
	}
}
@media screen and (max-width: 336px) {
	.top_bar_option p{
		font-size: 12px;
	}
}
@media screen and (max-width: 361px) {
	.top_bar_option p{
		font-size: 15px;
	}
	.top_bar_option, .page_link {
		font-size: 10px;
	}
}